# dockers-v.old

./: .gitignore  .gitignore~  README.md  build-cdb-no-cache.sh  build-cdb.sh  build-dind-cdb.sh  build-dut.sh  build-dut.sh~  build-jnks-no-cache.sh  build-jnks.sh  build-mvn-jdk.sh  build-mvn-jdk8.sh  copy-files-to-dut.sh  copy-files-to-dut.sh~  copy-files-to-mvn-jdk8.sh  docker-network.sh~  exec.sh  jenkins-in-docker.sh  jenkins-launcher.sh  start-all.sh  start-cdb-network.sh  start-docker-network.sh  start-docker-network.sh~  start-dut-network.sh  start-dut.sh  start-first-part.sh  start-mvn-jdk8-network.sh  start-mvn-jdk8.sh  start-with-no-build.sh  start.sh  stop-docker-network.sh  stop-docker-network.sh~
computer-db/: Dockerfile  Dockerfile~
computer-db/install-files/: database.sql  database.sql~  init-db.sh~
install/: dao.properties  jenkins_cmdline.txt  run.sh
install/computer-database/src/main/java/com/excilys/formation/computerdb/constants/: Fields.java  Time.java
install/computer-database/src/main/java/com/excilys/formation/computerdb/errors/: Problem.java
install/computer-database/src/main/java/com/excilys/formation/computerdb/exceptions/: CompanyDaoException.java  ComputerDaoException.java  Exception.java
install/computer-database/src/main/java/com/excilys/formation/computerdb/model/: Computer.java
install/computer-database/src/main/java/com/excilys/formation/computerdb/pagination/: Page.java  SearchPage.java  SortedPage.java
install/computer-database/src/main/java/com/excilys/formation/computerdb/persistence/: CompanyDao.java  ComputerDao.java  ConnectionFactory.java
install/computer-database/src/main/resources/: logback.xml
install/computer-database/src/main/webapp/WEB-INF/JSPs/: addComputer.jsp  dashboard.jsp  editComputer.jsp
install/computer-database/src/main/webapp/WEB-INF/static/views/: dashboard.html
install/computer-database/src/main/webapp/WEB-INF/tags/: companies.tag  errors.tag  pager.tag
install/computer-database/src/main/webapp/js/: validator.min.js
jkns-cdb/: Dockerfile
jkns-cdb/files/: dao.properties  run.sh
jkns-cdb/files/computer-database/: config.xml
mvn-jdk8/: Dockerfile
mysql-db/: Dockerfile  Dockerfile~
mysql-db/install/: database.sql~
run/: end_all.sh  start-dind.sh  start-jenkins.sh
ut-build/: Dockerfile~
ut-build/computer-database/: pom.xml
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/exceptions/: ComputerCreationException.java  PagerSearchException.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/exceptions/connections/: ConnectionErrorException.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/mapper/model/: CompanyMapper.java  ComputerMapper.java  PageDtoMapper.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/mapper/request/: DashboardRequestMapper.java  SearchRequestMapper.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/model/: Company.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/persistence/impl/: CompanyDaoImpl.java  ConnectionFactoryImpl.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/service/impl/: ComputerDatabaseServiceImpl.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/servlets/: ServletDashboard.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/servlets/request/: ComputerEditObject.java  ComputerSearchPageRequest.java  ComputerSortedPageRequest.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/thread/: ThreadLocalConnection.java
ut-build/computer-database/src/main/java/com/excilys/formation/computerdb/validators/: ComputerValidator.java
ut-build/computer-database/src/main/webapp/WEB-INF/: web.xml
ut-build/computer-database/src/main/webapp/WEB-INF/tags/: links.tag
ut-build/computer-database/src/main/webapp/css/: errors.css
ut-build/computer-database/src/test/java/com/excilys/formation/computerdb/model/: CompanyTest.java
ut-build/computer-database/src/test/java/com/excilys/formation/computerdb/persistence/: ConnectionFactoryTest.java
ut-build/computer-database/src/test/java/com/excilys/formation/computerdb/selenium/: LastFirst.java  ResetTest.java  SearchTest.java
(+22 files in other folders)
