#This is a sample for java properties
#Wed Jan 14 20:23:09 IST 2015
url=jdbc:mysql://172.18.0.3:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
utilisateur=admincdb
password=qwerty1234
